# cross-platform-study-app

SOFT262 Coursework/: SOFT262 Coursework.sln
SOFT262 Coursework/SOFT262 Coursework/SOFT262 Coursework/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SOFT262 Coursework.csproj
SOFT262 Coursework/SOFT262 Coursework/SOFT262 Coursework.Android/: MainActivity.cs  SOFT262 Coursework.Android.csproj
SOFT262 Coursework/SOFT262 Coursework/SOFT262 Coursework.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SOFT262 Coursework/SOFT262 Coursework/SOFT262 Coursework.Android/Resources/: Resource.designer.cs
SOFT262 Coursework/SOFT262 Coursework/SOFT262 Coursework.iOS/: AppDelegate.cs  Info.plist  Main.cs  SOFT262 Coursework.iOS.csproj
SOFT262 Coursework/SOFT262 Coursework/SOFT262 Coursework.iOS/Properties/: AssemblyInfo.cs
StudyApp/: StudyApp.sln
StudyApp/StudyApp/StudyApp/: App.xaml  App.xaml.cs  Card.cs  CreateSubjectPage.xaml  CreateSubjectPage.xaml.cs  Data.cs  EditSubjectPage.xaml  EditSubjectPage.xaml.cs  IData.cs  Info.cs  MainPage.xaml  MainPage.xaml.cs  ModifyData.cs  StudyApp.csproj  Subject.cs  TestPage.xaml  TestPage.xaml.cs
StudyApp/StudyApp/StudyApp.Android/: MainActivity.cs  StudyApp.Android.csproj
StudyApp/StudyApp/StudyApp.Android/Properties/: AndroidManifest.xml
StudyApp/StudyApp/StudyApp.Android/Resources/: Resource.designer.cs
StudyApp/StudyApp/StudyApp.iOS/: Info.plist  StudyApp.iOS.csproj
StudyApp/StudyApp/StudyApp/Models/: Card.cs  Subject.cs
StudyApp/StudyApp/StudyApp/Services/: IData.cs  ModifyData.cs  StoreData.cs
StudyApp/StudyApp/StudyApp/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
StudyApp/StudyApp/StudyApp/Views/: CreateSubjectPage.xaml  CreateSubjectPage.xaml.cs  EditSubjectPage.xaml  EditSubjectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PractisePage.xaml  PractisePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
StudyWithMe/: StudyWithMe.sln
StudyWithMe/StudyWithMe/StudyWithMe/: App.xaml  App.xaml.cs  Card.cs  MainPage.xaml  MainPage.xaml.cs  Subject.cs
StudyWithMe/StudyWithMe/StudyWithMe.Android/: MainActivity.cs  StudyWithMe.Android.csproj
StudyWithMe/StudyWithMe/StudyWithMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudyWithMe/StudyWithMe/StudyWithMe.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudyWithMe.iOS.csproj
(+4 files in other folders)
